# PiPo-Ballus

./: .gitignore  README.md  gradle.properties  settings.gradle
Arduino/PiPo-Ballus/: .gitignore  PiPo-Ballus.ino  PiPo-Ballus.vcxproj  PiPo-Ballus.vcxproj.filters  config.h  constants.h  datatypes.h  pid.h  pid.ino  predictor.ino  serial_read.ino  servo_mapper.ino
Arduino/PiPo-Ballus/Release/: PiPo-Ballus.cpp.d  PiPo-Ballus.elf  PiPo-Ballus.ino.with_bootloader.hex  board.buildinfo
Arduino/PiPo-Ballus/__vm/: .PiPo-Ballus.vsarduino.h  Compile.vmps.xml  Configuration.Release.vmps.xml
app/: build.gradle
app/src/androidTest/java/com/fern/pipo_ballus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  stylesheet.css
app/src/main/assets/en/: home.html  home_night.html
app/src/main/assets/es/: home.html  home_night.html
app/src/main/assets/ru/: home.html  home.html.bak  home_night.html  home_night.html.bak
app/src/main/css/: stylesheet.css  stylesheet_night.css
app/src/main/en/: home.html  home.html.bak  home_night.html  home_night.html.bak
app/src/main/es/: home.html  home.html.bak  home_night.html  home_night.html.bak
app/src/main/java/com/fern/pipo_ballus/: ActionContainer.java  ActionListener.java  ActionsDialog.java  ColorPickerDialog.java  ColorPickerListener.java  DeviceLostListener.java  DevicesDialog.java  DevicesListener.java  HSVColor.java  HSVMaskRange.java  HomeActivity.java  MainActivity.java  OpenCVHandler.java  PositionContainer.java  PositionListener.java  SerialDevice.java  SerialHandler.java  SettingsActivity.java  SettingsContainer.java  SettingsHandler.java
app/src/main/res/drawable/: ic_hue_16_gradientl.xml
app/src/main/res/layout/: activity_actions.xml  activity_color_picker.xml  activity_devices.xml  activity_home.xml  activity_main.xml  activity_settings.xml  listview_layout.xml  spinner_layout.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/fern/pipo_ballus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
